<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="10026D78BCE87743F63084FF1E3B316F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.8.0.2740" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.8.0.0" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2740" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.8.0.0" MinimumSemanticallyEquivalentVersion="4.8.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.8.0.2" />
		<ParsableNamespace AssemblyFileVersion="4.8.0.2740" FeatureSetName="Common Language Components" MinimumParsableVersion="4.8.0.0" MinimumSemanticallyEquivalentVersion="4.8.0.0" Name="http://www.ni.com/MocCommon" Version="4.8.0.0" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2740" FeatureSetName="Html VI" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.8.0.2740" FeatureSetName="Editor" MinimumParsableVersion="4.8.0.0" MinimumSemanticallyEquivalentVersion="4.8.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.8.0.3" />
		<ApplicationVersionInfo Build="4.8.0.2740" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-115 -245 810 380" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 350 15 15" Id="17" />
				<LoopCondition Bounds="780 350 15 15" Id="18" />
				<Literal Bounds="730 310 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="730 292 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(755,315) h(15) v(40) N(18:Input)|(780,355)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="200 175 460 145" Default="54" Id="53" Selected="55" UserSelectorBounds="186 0 88 17">
					<CaseStructure.Case Bounds="5 5 450 135" Id="54" Pattern="False">
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="False Constant" Id="670" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 15 40 15" DataItem="626" Id="688" Label="689" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="688" Bounds="155 15 51 14" Id="689" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="693" Joints="N(670:Out)|(90,20) N(688:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 450 135" Id="55" Pattern="True">
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="True Constant" Id="632" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 15 40 15" DataItem="626" Id="628" Label="629" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="628" Bounds="155 15 51 14" Id="629" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="686" Joints="N(632:Out)|(90,20) N(628:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="110 80 40 40" Id="694" />
						<Literal Bounds="45 95 45 15" DataType="UInt32" Facade="Numeric" Id="695" Label="697" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="696" Joints="N(695:Out)|(90,100) N(694:time to wait)|(110,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="695" Bounds="45 77 30 15" Id="697" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<MethodCall Bounds="395 30 40 40" DomainName="NI.MocCommon" Id="753" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Update Tag (Double).gvi&quot;" Target="Component:Update\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="754" Joints="N(762:x+1)|(375,70) h(10) v(-15) N(753:L2)|(395,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="275 65 40 40" DomainName="NI.MocCommon" Id="757" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="R0" Desc="Value" />
									<Parameter Id="B1" Desc="Timestamp" />
									<Parameter Id="B0" Desc="Count" />
									<Parameter Id="R1" Desc="Average" />
									<Parameter Id="R2" Desc="Minimum" />
									<Parameter Id="R3" Desc="Maximum" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Increment Bounds="345 55 30 30" Id="762" />
						<Wire Id="763" Joints="N(757:R0)|(315,70) N(762:x)|(345,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="90 60 75 15" DataType="String" Facade="String" Id="79" xmlns="http://www.ni.com/MocCommon">
							<p.Data>send_file</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="935" Joints="N(68:55)|(4,35) h(256) B(1) N(753:L0)|(395,35) B(1) v(35) N(757:L0)|(275,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<ConcatenateStrings Bounds="200 40 40 30" Id="1093" Terminals="outString=1098, c0t0v=1106, c1t0v=1095, c2t0v=1099" VerticalChunkCount="3" />
						<Literal Bounds="188 50 12 10" DataType="String" Facade="DockedConstantFacade" Id="1094" xmlns="http://www.ni.com/MocCommon">
							<p.Data>.</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="1095" Joints="N(1094:Out)|(200,55) N(1093:c1t0v)|(200,55)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1098" Joints="N(1093:outString)|(240,45) h(10) B(1) N(753:L1)|(395,45) B(1) v(35) N(757:L1)|(275,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1099" Joints="N(79:Out)|(165,65) N(1093:c2t0v)|(200,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1106" Joints="N(1107:55)|(4,45) N(1093:c0t0v)|(200,45)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 65 13 10" Docking="Left" Id="56" Terminals="53=606, 54, 55" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="68" Terminals="53=61, 54, 55=935" />
					<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="1107" Terminals="53=1108, 54, 55=1106" />
				</CaseStructure>
				<DataAccessor Bounds="140 240 40 15" DataItem="39" Id="40" Label="43" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="40" Bounds="63 240 72 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Send</p.Text>
				</NodeLabel>
				<Wire Id="61" Joints="N(328:i0)|(4,215) h(186) B(1) N(68:53)|(196,215) B(1) v(-150) N(1055:1038)|(196,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="606" Joints="N(40:Value)|(180,245) N(56:53)|(196,245)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="682" />
				<Literal Bounds="50 30 40 15" DataType="UInt32" Facade="Numeric" Id="683" Label="685" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="683" Bounds="15 30 30 15" Id="685" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="684" Joints="N(683:Out)|(90,35) N(682:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="200 20 275 150" Default="1039" Id="1038" Selected="1040" UserSelectorBounds="94 0 88 17">
					<CaseStructure.Case Bounds="5 5 265 140" Id="1039" Pattern="False">
						<DataAccessor Bounds="110 15 40 15" DataItem="975" Id="1045" Label="1046" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1045" Bounds="155 15 31 14" Id="1046" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="False Constant" Id="1047" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="1048" Joints="N(1047:Out)|(90,20) N(1045:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 265 140" Id="1040" Pattern="True">
						<DataAccessor Bounds="110 15 40 15" DataItem="975" Id="978" Label="979" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="978" Bounds="155 15 31 14" Id="979" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="True Constant" Id="1043" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="1044" Joints="N(1043:Out)|(90,20) N(978:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="185 35 40 40" DomainName="NI.MocCommon" Id="1053" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Reset Aggregates.gvi&quot;" Target="Component:Reset\ Aggregates\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="1054" Joints="N(1055:1040)|(4,40) N(1053:L0)|(185,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="45 65 45 15" DataType="String" Facade="String" Id="1057" xmlns="http://www.ni.com/MocCommon">
							<p.Data>ai.0</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wait Bounds="110 85 40 40" Id="1049" />
						<Literal Bounds="45 100 45 15" DataType="UInt32" Facade="Numeric" Id="1050" Label="1052" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="1051" Joints="N(1050:Out)|(90,105) N(1049:time to wait)|(110,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="1050" Bounds="45 82 30 15" Id="1052" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<ConcatenateStrings Bounds="125 45 40 30" Id="1090" Terminals="outString=1097, c0t0v=1101, c1t0v=1092, c2t0v=1096" VerticalChunkCount="3" />
						<Literal Bounds="113 55 12 10" DataType="String" Facade="DockedConstantFacade" Id="1091" xmlns="http://www.ni.com/MocCommon">
							<p.Data>.</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="1092" Joints="N(1091:Out)|(125,60) N(1090:c1t0v)|(125,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1096" Joints="N(1057:Out)|(90,70) N(1090:c2t0v)|(125,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1097" Joints="N(1090:outString)|(165,50) N(1053:L1)|(185,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1101" Joints="N(1102:1040)|(4,50) N(1090:c0t0v)|(125,50)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 25 13 10" Docking="Left" Id="1041" Terminals="1038=1042, 1039, 1040" />
					<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="1055" Terminals="1038=61, 1039, 1040=1054" />
					<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="1102" Terminals="1038=1103, 1039, 1040=1101" />
				</CaseStructure>
				<DataAccessor Bounds="140 60 40 15" DataItem="974" Id="976" Label="977" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="976" Bounds="60 60 75 14" Id="977" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Reset</p.Text>
				</NodeLabel>
				<Wire Id="1042" Joints="N(976:Value)|(180,65) h(10) v(-15) N(1041:1038)|(196,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1103" Joints="N(1104:i0)|(4,75) N(1102:1038)|(196,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1108" Joints="N(1109:i0)|(4,225) N(1107:53)|(196,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 215 13 10" Docking="Left" Id="328" Terminals="o0=559, i0=61" />
				<LoopTunnel Bounds="-4 75 13 10" Docking="Left" Id="1104" Terminals="o0=1085, i0=1103" />
				<LoopTunnel Bounds="-4 225 13 10" Docking="Left" Id="1109" Terminals="o0=1085, i0=1108" />
			</WhileLoop>
			<WhileLoop Bounds="-115 140 1065 290" DiagramId="187" Id="186">
				<LoopIteration Bounds="5 260 15 15" Id="188" />
				<LoopCondition Bounds="1035 260 15 15" Id="189" />
				<Literal Bounds="990 220 25 15" DataType="Boolean" Facade="False Constant" Id="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="191" Joints="N(190:Out)|(1015,225) h(10) v(40) N(189:Input)|(1035,265)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="561" />
				<Literal Bounds="40 30 50 15" DataType="UInt32" Facade="Numeric" Id="562" Label="563" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="562" Bounds="40 12 30 15" Id="563" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="564" Joints="N(562:Out)|(90,35) N(561:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayLiteral Bounds="115 130 256 108" DataType="String[]" Facade="Array" Id="815" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="5" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMViBmYwISfIlliZk5iUk5qfEpmcXZbMwgFQix3NTc/KJKNhagKFdaZk5qcXxxal4JG1h7UmlaWmoRGxuQzZKYqWfADQAT4+iGawAAAA==</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="5">
						<p.DefaultElementValue>""</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="47 65 195 18" DataType="String" Facade="String" Id="816">
						<p.Data>buffer</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
				</ArrayLiteral>
				<ForLoop Bounds="393 28 570 185" DiagramId="818" Id="817">
					<LoopIteration Bounds="165 95 15 15" Id="820" />
					<CaseStructure Bounds="205 45 330 110" DataType="Int32" Default="825" Id="824" Selected="906" UserSelectorBounds="108 0 115 17">
						<CaseStructure.Case Bounds="5 5 320 100" Id="825" Pattern="0, Default">
							<MethodCall Bounds="55 20 40 40" DomainName="NI.MocCommon" Id="823" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="B1" Desc="Timestamp" />
										<Parameter Id="B0" Desc="Count" />
										<Parameter Id="R1" Desc="Average" />
										<Parameter Id="R2" Desc="Minimum" />
										<Parameter Id="R3" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="115 20 40 15" DataItem="780" Id="783" Label="784" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="783" Bounds="160 20 78 14" Id="784" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Disk</p.Text>
							</NodeLabel>
							<Wire Id="897" Joints="N(823:R0)|(95,25) N(783:Value)|(118,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="922" Joints="N(913:825)|(4,25) N(823:L0)|(55,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="923" Joints="N(830:825)|(4,35) N(823:L1)|(55,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 320 100" Id="826" Pattern="1">
							<MethodCall Bounds="55 20 40 40" DomainName="NI.MocCommon" Id="898" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="B1" Desc="Timestamp" />
										<Parameter Id="B0" Desc="Count" />
										<Parameter Id="R1" Desc="Average" />
										<Parameter Id="R2" Desc="Minimum" />
										<Parameter Id="R3" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="115 20 40 15" DataItem="779" Id="781" Label="782" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="781" Bounds="160 20 98 14" Id="782" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Memory</p.Text>
							</NodeLabel>
							<Wire Id="900" Joints="N(898:R0)|(95,25) N(781:Value)|(118,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="920" Joints="N(913:826)|(4,25) N(898:L0)|(55,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="921" Joints="N(830:826)|(4,35) N(898:L1)|(55,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 320 100" Id="901" Pattern="2">
							<MethodCall Bounds="55 20 40 40" DomainName="NI.MocCommon" Id="902" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="B1" Desc="Timestamp" />
										<Parameter Id="B0" Desc="Count" />
										<Parameter Id="R1" Desc="Average" />
										<Parameter Id="R2" Desc="Minimum" />
										<Parameter Id="R3" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="115 20 40 15" DataItem="772" Id="773" Label="774" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="773" Bounds="160 20 54 14" Id="774" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Files Sent</p.Text>
							</NodeLabel>
							<Wire Id="904" Joints="N(902:R0)|(95,25) N(773:Value)|(118,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="917" Joints="N(830:901)|(4,35) N(902:L1)|(55,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="919" Joints="N(913:901)|(4,25) N(902:L0)|(55,25)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 320 100" Id="905" Pattern="3">
							<MethodCall Bounds="55 20 40 40" DomainName="NI.MocCommon" Id="908" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="B1" Desc="Timestamp" />
										<Parameter Id="B0" Desc="Count" />
										<Parameter Id="R1" Desc="Average" />
										<Parameter Id="R2" Desc="Minimum" />
										<Parameter Id="R3" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="910" Joints="N(830:905)|(4,35) N(908:L1)|(55,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="912" Joints="N(913:905)|(4,25) N(908:L0)|(55,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<DataAccessor Bounds="115 20 40 15" DataItem="765" Id="766" Label="769" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="766" Bounds="160 20 34 14" Id="769" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Buffer</p.Text>
							</NodeLabel>
							<Wire Id="924" Joints="N(908:R0)|(95,25) N(766:Value)|(118,25)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 320 100" Id="906" Pattern="4">
							<DataAccessor Bounds="175 20 40 15" DataItem="702" Id="703" Label="714" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="703" Bounds="220 20 31 14" Id="714" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Temp</p.Text>
							</NodeLabel>
							<MethodCall Bounds="55 20 40 40" DomainName="NI.MocCommon" Id="925" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Read Tag (Double).gvi&quot;" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="B1" Desc="Timestamp" />
										<Parameter Id="B0" Desc="Count" />
										<Parameter Id="R1" Desc="Average" />
										<Parameter Id="R2" Desc="Minimum" />
										<Parameter Id="R3" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="927" Joints="N(913:906)|(4,25) N(925:L0)|(55,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="928" Joints="N(830:906)|(4,35) N(925:L1)|(55,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="115 20 40 40" DomainName="NI.MocCommon" Id="1014" ResolveFailedHint="&quot;C:\\Users\\jprewitt.AMER\\Documents\\GitHub\\crio-logger-webdashboard\\Build Array.gvi&quot;" Target="Component:Build\ Array\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Numeric" />
										<Parameter Id="L1" Desc="Numeric_2" />
										<Parameter Id="L2" Desc="Numeric_3" />
										<Parameter Id="L3" Desc="Numeric_4" />
										<Parameter Id="R0" Desc="value" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="1015" Joints="N(925:R0)|(95,25) N(1014:L0)|(115,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1019" Joints="N(1014:R0)|(155,25) N(703:Value)|(178,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1113" Joints="N(925:R1)|(95,35) N(1014:L1)|(115,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1114" Joints="N(925:R2)|(95,45) N(1014:L2)|(115,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1115" Joints="N(925:R3)|(95,55) N(1014:L3)|(115,55)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="827" Terminals="824=828, 825, 826, 901, 905, 906" />
						<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="830" Terminals="824=1089, 825=923, 826=921, 901=917, 905=910, 906=928" />
						<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="913" Terminals="824=914, 825=922, 826=920, 901=919, 905=912, 906=927" />
					</CaseStructure>
					<Wire Id="828" Joints="N(820:Output)|(180,100) N(827:824)|(201,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="914" Joints="N(915:i0)|(6,75) N(913:824)|(201,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<ConcatenateStrings Bounds="95 80 40 30" Id="1080" Terminals="outString=1089, c0t0v=1081, c1t0v=1087, c2t0v=1088" VerticalChunkCount="3" />
					<Wire Id="1081" Joints="N(1082:i0)|(6,85) N(1080:c0t0v)|(95,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="83 90 12 10" DataType="String" Facade="DockedConstantFacade" Id="1086" xmlns="http://www.ni.com/MocCommon">
						<p.Data>.</p.Data>
						<StringBehavior TextDisplayMode="Default" />
						<DockedConstantFacade UndockedSize="40 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="1087" Joints="N(1086:Out)|(95,95) v(-15) N(1080:c1t0v)|(95,95)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1088" Joints="N(822:i0)|(6,105) N(1080:c2t0v)|(95,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1089" Joints="N(1080:outString)|(135,85) N(830:824)|(201,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="819" Terminals="817, 818" />
					<LoopTunnel AutoIndex="True" Bounds="-5 102 13 10" Docking="Left" Id="822" Terminals="o0=821, i0=1088" TunnelMode="0" />
					<LoopTunnel Bounds="-5 72 13 10" Docking="Left" Id="915" Terminals="o0=916, i0=914" />
					<LoopTunnel Bounds="-5 82 13 10" Docking="Left" Id="1082" Terminals="o0=1083, i0=1081" />
				</ForLoop>
				<Wire Id="821" Joints="N(815:Out)|(371,135) N(822:o0)|(388,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="916" Joints="N(330:i0)|(4,105) N(915:o0)|(388,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1083" Joints="N(1084:i0)|(4,115) N(1082:o0)|(388,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 105 13 10" Docking="Left" Id="330" Terminals="o0=559, i0=916" />
				<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="1084" Terminals="o0=1085, i0=1083" />
			</WhileLoop>
			<Literal Bounds="-250 -30 105 15" DataType="String" Facade="String" Id="60" Label="1112" xmlns="http://www.ni.com/MocCommon">
				<p.Data>54.82.138.142</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="559" Joints="N(60:Out)|(-145,-25) h(10) B(1) N(328:o0)|(-119,-25) B(1) v(275) N(330:o0)|(-119,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-290 255 145 15" DataType="String" Facade="String" Id="1079" Label="1111" xmlns="http://www.ni.com/MocCommon">
				<p.Data>ni-crio-9068-190cb7b</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="1085" Joints="N(1079:Out)|(-145,260) h(20) B(1) N(1084:o0)|(-119,260) B(1) v(-275) B(3) N(1109:o0)|(-119,-15) B(3) v(-150) N(1104:o0)|(-119,-165)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="1079" Bounds="-290 238 36 14" Id="1111" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Target</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="60" Bounds="-250 -47 37 14" Id="1112" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Server</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]667" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]375" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Send File" Height="[float]40" Id="41" IsMomentary="[bool]True" Label="[UIModel]42" Left="[float]33" TabIndex="[int]0" Top="[float]404" Value="{DataItemBinding Id=39}" Width="[float]142" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="42" LabelOwner="[UIModel]41" Left="[float]33" Text="[string]Trigger Send" Top="[float]384" Visible="[bool]False" Width="[float]68" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="622" IsMomentary="[bool]False" Label="[UIModel]624" Left="[float]151" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]416" TrueContent="[string]On" Value="{DataItemBinding Id=626}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="624" LabelOwner="[UIModel]622" Left="[float]151" Text="[string]Send File" Top="[float]396" Visible="[bool]False" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlChart DataSource="{DataItemBinding Id=702}" DataSourceType="[Type]Double[,]" Height="[float]264" Id="704" Label="[UIModel]713" Left="[float]4" TabIndex="[int]2" Top="[float]116" Width="[float]344" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="705" Label="[string]" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double" />
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="706" Label="[string]Temp" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double" />
				<HtmlPlot HorizontalScale="[UIModel]705" Id="707" Label="[string]Current" VerticalScale="[UIModel]706" Visibility="[SMVisibility]Visible">
					<HtmlPlotRenderer Id="708" LineStroke="[SMSolidColorBrush]#ffff0000" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]705" Id="937" Label="[string]Minimum" VerticalScale="[UIModel]706">
					<HtmlPlotRenderer Id="938" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]705" Id="939" Label="[string]Avgerage" VerticalScale="[UIModel]706" />
				<HtmlPlot HorizontalScale="[UIModel]705" Id="940" Label="[string]Maximum" VerticalScale="[UIModel]706" />
			</HtmlChart>
			<HtmlPlotLegend Graph="[UIModel]704" Height="[float]104" Id="709" Left="[float]192" MinWidth="[float]145" Top="[float]20" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]704" Height="[float]202" Id="710" Left="[float]9" MinWidth="[float]270" Top="[float]409" Visible="[bool]False" Width="[float]270" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlScaleLegend Graph="[UIModel]704" Height="[float]60" Id="711" Left="[float]355" MinWidth="[float]145" Top="[float]278" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]704" Height="[float]35" Id="712" Left="[float]9" MinWidth="[float]120" Top="[float]387" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="713" LabelOwner="[UIModel]704" Left="[float]4" Text="[string]Temp" Top="[float]96" Visible="[bool]False" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="767" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]768" Left="[float]52" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]3" Top="[float]84" Value="{DataItemBinding Id=765}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="768" LabelOwner="[UIModel]767" Left="[float]52" Text="[string]Buffer" Top="[float]64" Width="[float]32" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="770" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]771" Left="[float]228" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]84" Value="{DataItemBinding Id=772}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]113" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="771" LabelOwner="[UIModel]770" Left="[float]228" Text="[string]Files Sent" Top="[float]64" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="775" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]777" Left="[float]52" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]36" Value="{DataItemBinding Id=779}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="776" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]778" Left="[float]228" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]36" Value="{DataItemBinding Id=780}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]113" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="777" LabelOwner="[UIModel]775" Left="[float]52" Text="[string]Available Memory" Top="[float]16" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="778" LabelOwner="[UIModel]776" Left="[float]228" Text="[string]Available Disk" Top="[float]16" Width="[float]74" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Reset Aggregates" Height="[float]40" Id="970" IsMomentary="[bool]True" Label="[UIModel]972" Left="[float]199" TabIndex="[int]7" Top="[float]404" Value="{DataItemBinding Id=974}" Width="[float]149" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="971" IsMomentary="[bool]False" Label="[UIModel]973" Left="[float]325" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]416" TrueContent="[string]On" Value="{DataItemBinding Id=975}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="972" LabelOwner="[UIModel]970" Left="[float]199" Text="[string]Trigger Reset" Top="[float]384" Visible="[bool]False" Width="[float]71" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="973" LabelOwner="[UIModel]971" Left="[float]325" Text="[string]Reset" Top="[float]396" Visible="[bool]False" Width="[float]29" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="Trigger Send" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="626" Name="Send File" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double[,]" Id="702" Name="Temp" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="765" Name="Buffer" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="772" Name="Files Sent" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="779" Name="Available Memory" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="780" Name="Available Disk" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="974" Name="Trigger Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="975" Name="Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Component:Update\ Tag\ \(Double\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Read\ Tag\ \(Double\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Reset\ Aggregates\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Reset Aggregates" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Build\ Array\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>